<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .w-50-ns {
    width: 50% !important;
  }

  .pr4-ns {
    padding-right: 2rem !important;
  }

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
			<tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
<div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
  <a href="http://{{_accountInfo.HostName}}.com.br" style="box-sizing: border-box !important;">
    <img alt="" height="80" border="0" width="auto" src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none !important;">
  </img></a>
</div>
                <h1 style="margin: 0; font-size: 50px; line-height: 58px; box-sizing: border-box !important;">Your order was replaced</h1>
              </td>
            </tr>

<tr style="box-sizing: border-box !important;">
  <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <p style="box-sizing: border-box; margin-top: 2rem !important;">
{{#if orders}}
  {{#if orders.0.clientProfileData.firstName}}
    {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
      Hi {{orders.0.clientProfileData.firstName}},
    {{/compare}}
  {{/if}}
{{else}}
  {{#if clientProfileData.firstName}}
    {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
      Hi {{clientProfileData.firstName}},
    {{/compare}}
  {{/if}}
{{/if}}
      We are awaiting possible payment approvals to proceed with your order.
    </p>

<p style="box-sizing: border-box;">You can <a href="{{ordersUrl}}" style="box-sizing: border-box !important;">track this order on our site</a>.</p>
    {{#each orders.0.paymentData.transactions}}
      {{#each payments}}
        {{#eq paymentSystemName 'Boleto Bancário'}}
          <p style="box-sizing: border-box !important;">Don't forget to pay your boleto if you haven't done so already.</p>
          <p style="box-sizing: border-box !important;">
            <a href="{{replace url '{Installment}' installments}}" style="box-sizing: border-box; border-radius: .25rem; display: inline-block; font-weight: 500; color: #fff; background-color: #19a974; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;">Open Boleto</a>
          </p>
        {{/eq}}
      {{/each}}
    {{/each}}
  </td>
</tr>
            {{#compare split "!=" true}}
              {{#compare orders.0.paymentData.transactions.payments.length '>' 0}}
                <tr style="box-sizing: border-box !important;">
                  <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                    <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Payment</h3>
                    {{#each orders.0.paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{paymentSystemName}}
    {{#if lastDigits}} last {{lastDigits}} {{/if}}
    <br/>${{formatCurrency value}}
    {{#eq installments 1}}
      in full
    {{else}}
      in {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
      {{paymentSystemName}}
      {{#if lastDigits}} last {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        in full
      {{else}}
        in {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">${{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
                    {{/each}}
                  </td>
                </tr>
              {{/compare}}
            {{/compare}}

            {{#each orders}}
						<tr style="box-sizing: border-box !important;">
							<td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
								<h2 style="margin: 0; font-size: 24px; line-height: 24px; font-weight: 300; box-sizing: border-box;">Order <span style="font-weight: 500 !important;">#{{orderId}}</span></h2>
                <p style="box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">Provided and delivered by {{sellers.0.name}}</p>

                {{#compare split "==" true}}
                  {{#compare paymentData.transactions.payments.length '>' 0}}
                    <div class="w-50-ns" style="box-sizing: border-box; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                      <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Payment</h3>
                      {{#each paymentData.transactions}}
{{#compare payments.length "==" 1}}
  {{#each payments}}
  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
    {{paymentSystemName}}
    {{#if lastDigits}} last {{lastDigits}} {{/if}}
    <br/>${{formatCurrency value}}
    {{#eq installments 1}}
      in full
    {{else}}
      in {{installments}}x
    {{/eq}}
  </div>
  {{/each}}
{{/compare}}

{{#compare payments.length "!=" 1}}
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  {{#each payments}}
  <tr style="box-sizing: border-box !important;">
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
      {{paymentSystemName}}
      {{#if lastDigits}} last {{lastDigits}} {{/if}}
      {{#eq installments 1}}
        in full
      {{else}}
        in {{installments}}x
      {{/eq}}
    </td>
    <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">${{formatCurrency value}}</td>
  </tr>
  {{/each}}
</table>
{{/compare}}
                      {{/each}}
                    </div>
                  {{/compare}}
                {{/compare}}

<div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
  <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Summary</h3>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
    {{#each totals}}
      {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
          {{#eq id "Items"}}Items{{/eq}}
          {{#eq id "Shipping"}}Shipping{{/eq}}
          {{#eq id "Discounts"}}Discounts{{/eq}}
          {{#eq id "Tax"}}Taxes{{/eq}}
        </td>
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">${{formatCurrency value}}</td>
      </tr>
      {{/if}}
    {{/each}}
    {{#if value}}
      <tr style="box-sizing: border-box !important;">
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Total</td>
        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">${{formatCurrency value}}</td>
      </tr>
    {{/if}}
  </table>
</div>
                {{#richShippingData shippingData}}
                  {{#group logisticsInfo by="addessId"}}
                    <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">

{{#compare items.0.selectedDeliveryChannel '==' null}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Delivery</h4>

{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong>{{receiverName}}</strong>
      <br/>{{number}} {{street}}
      <br/>{{#if complement}}{{complement}}{{/if}}
      <br/>{{city}}, {{state}} {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
  </div>
{{/compare}}

{{#eq items.0.selectedDeliveryChannel "delivery"}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Delivery</h4>

{{#if orders.0.giftRegistryData}}
  {{orders.0.giftRegistryData.description}}
{{else}}
  {{#each ../../shippingData.availableAddresses}}
    {{#eq ../addressId AddressId}}
      <strong>{{receiverName}}</strong>
      <br/>{{number}} {{street}}
      <br/>{{#if complement}}{{complement}}{{/if}}
      <br/>{{city}}, {{state}} {{postalCode}}
    {{/eq}}
  {{/each}}
{{/if}}
  </div>
{{/eq}}
{{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
  <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Pickup</h4>
<strong>{{items.0.slas.0.pickupStoreInfo.friendlyName}}</strong>
{{#with items.0.slas.0.pickupStoreInfo.address}}
  <br/>{{number}} {{street}} {{#if complement}} - {{complement}}{{/if}}
  <br/>{{neighborhood}}
{{/with}}
  </div>
{{/eq}}
                      {{#group items by="packageId"}}
                        {{#compare item.length '>' 1}}
                          <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Package {{#math index '+' 1}}{{/math}}</h3>
                        {{/compare}}

{{#each items}}
  {{#compare @index '==' 0}}
    <div style="box-sizing: border-box; max-width: 24rem; font-weight: 500; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important;">
      {{#compare selectedDeliveryChannel "!=" "pickup-in-point"}}
        {{#if deliveryWindow}}
          <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Scheduled for</div>
        {{else}}
          <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">{{selectedSla}}</div>
        {{/if}}
      {{/compare}}

      {{#if deliveryWindow}}
{{formatDate deliveryWindow.startDateUtc}}
between
{{formatTime deliveryWindow.startDateUtc}}
and
{{formatTime deliveryWindow.endDateUtc}}
      {{else}}
        {{#unless shippingEstimateDate}}
{{#eq shippingEstimateDays "0"}}
  {{#eq selectedDeliveryChannel "pickup-in-point"}}
    After today
  {{else}}
    Today
  {{/eq}}

{{else}}
  {{#eq selectedDeliveryChannel "pickup-in-point"}}
    After
  {{else}}
    In up to
  {{/eq}}

{{#compare shippingEstimateDays ">" "1"}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} business days
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} days
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} hours
      {{else}}
        {{shippingEstimateDays}} minutes
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{else}}
  {{#eq shippingEstimateDaysType "bd"}}
    {{shippingEstimateDays}} business day
  {{else}}
    {{#eq shippingEstimateDaysType "d"}}
      {{shippingEstimateDays}} day
    {{else}}
      {{#eq shippingEstimateDaysType "h"}}
        {{shippingEstimateDays}} hour
      {{else}}
        {{shippingEstimateDays}} minute
      {{/eq}}
    {{/eq}}
  {{/eq}}
{{/compare}}
{{/eq}}
        {{else}}
{{#eq deliveryChannel "pickup-in-point"}}
  After
{{else}}
  By
{{/eq}}

{{formatDate shippingEstimateDate}}
        {{/unless}}
      {{/if}}
    </div>
  {{/compare}}
{{/each}}

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
  <thead>
  </thead>
  <tbody>
  {{#each items}}
    {{#each ../../../../items}}
      {{#eq @index ../itemIndex}}
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
            <div style="box-sizing: border-box; color: #777 !important;">
              {{quantity}} unit(s)
              {{#if sellingPrice}}
                ${{formatCurrency sellingPrice}}
              {{else}}
                Free
              {{/if}}
            </div>
          </td>
        </tr>
        {{#each bundleItems}}
          {{#if name}}
            <tr style="box-sizing: border-box !important;">
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                <div style="box-sizing: border-box; color: #777 !important;">
                  {{quantity}} unit(s)
                  {{#if price}}
                    ${{formatCurrency price}}
                  {{else}}
                    Free
                  {{/if}}
                </div>
              </td>
            </tr>
          {{/if}}
        {{/each}}
      {{/eq}}
    {{/each}}
    </tbody>
  {{/each}}
</table>
                      {{/group}}
                    </div>
                  {{/group}}
                {{/richShippingData}}
							</td>
						</tr>
            {{/each}}

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <p style="box-sizing: border-box !important;">
                  Package delivery estimates apply only after after payment is confirmed.
                </p>
<p style="box-sizing: border-box !important;">
  Kind regards,<br/>{{_accountInfo.TradingName}} Team
</p>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
