<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{_accountInfo.TradingName}}</title>
    <style type="text/css">
            /* Resets: see reset.css for details */
            .ReadMsgBody { width: 100%; background-color: #555;}
            .ExternalClass {width: 100%; background-color: #555;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {
                padding:0;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            table td {
                border-collapse:collapse;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 13px;
                line-height: 1.4;
            }
            .yshortcuts a {border-bottom: none !important;}
            /* Constrain email width for small screens */
            @media screen and (max-width: 600px) {
                table[class="container"] {
                    width: 100% !important;
                }
            }
            /* Give content more room on mobile */
            @media screen and (max-width: 480px) {
                .status{padding-bottom:0px;}
            }
            /* Styles for forcing columns to rows */
            @media only screen and (max-width : 600px) {
                /* force container columns to (horizontal) blocks */
                .container{border-radius:0 !important;}
                .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
                .img-product{width:70px;}
                .side-border td{padding-left:0;}
                .button{padding:11px 0 !important;font-size:13px;width:100%;}
                .table-button{width:100% !important;}
                td[class="force-col"] {
                    display: block;
                    padding-right: 0 !important;
                }
                table[class="col-3"] {
                    /* unset table align="left/right" */
                    float: none !important;
                    width: 100% !important;
                    /* change left/right padding and margins to top/bottom ones */
                    padding-bottom: 12px;
                    border-bottom: 1px solid #eee;
                }
                /* remove bottom border for last column/row */
                table[id="last-col-3"] {
                    border-bottom: none !important;
                }
                /* align images right and shrink them a bit */
                img[class="col-3-img"] {
                    float: right;
                    margin-left: 6px;
                    max-width: 130px;
                }
            }
            @media only screen and (max-width : 600px) {
                .status{width:100% !important;}
                .status div{width:200px !important;}
            }
    </style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" style="font-size:14px;" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top">
                                <!-- Begin Template Body -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td style="width:100%; height: 90px; padding-bottom: 10px;">
                                            <img alt="{{_accountInfo.AccountName}}" border="0" class="img-logo" height="60px" src="https://{{_accountInfo.AccountName}}.vtexcommercestable.com.br/api/license-manager/site/pub/accounts/{{_accountInfo.Id}}/logos/show" width="auto">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td style="text-align: justify;">
                                                        Hi <strong>{{addressee.name}}</strong>,
                                                        <br />
                                                        <br />
                                                        The following product you requested is available for purchase:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <!-- Product information -->
                                                <tr>
                                                    <td>
                                                        <table width="88%" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #969696; padding: 20px; text-align: justify;">
                                                            <tr>
                                                                <td>
                                                                    <strong>Product:</strong>
                                                                    <br />
                                                                    <a href="{{productLink}}" target="_blank">{{productName}}</a>
                                                                    <br />
                                                                    <br />
                                                                    <strong>Product details:</strong>
                                                                    <br />
                                                                    {{productDescription}}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- End Product information -->
                                                <tr>
                                                    <td>
                                                        <br />
                                                        We appreciate your interest!
                                                        <br />
                                                        <br />
                                                        Best regards,
                                                        <br />
                                                        <strong>{{_accountInfo.TradingName}}</strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End Template Body -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>