
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #eee !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>test</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #eee !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #eee; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
			<tr style="box-sizing: border-box !important;">
				<td align="left" valign="top" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
					<table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">

            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: .5rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="center">
<div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
  <a href="http://{{_accountInfo.HostName}}.com.br" style="box-sizing: border-box !important;">
    <img alt="" border="0" width="auto" src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
  </img></a>
</div>
                <h1 style="margin: 0; font-size: 24px; line-height: 32px; box-sizing: border-box !important;">Pagamento não aprovado</h1>
              </td>
            </tr>
            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                <p style="box-sizing: border-box; margin-top: 2rem !important;">
                  Olá, {{customerProfile.name}}. <br> Parece que houve algum problema com o seu pagamento. Para conseguirmos efetuar sua compra, verifique ou altere a forma de pagamento da sua assinatura  <a href="http://{{_accountInfo.HostName}}.com.br/_secure/Account/Orders/" style="box-sizing: border-box !important;">através do nosso site</a>.
                </br></p>
              </td>
            </tr>

<tr style="box-sizing: border-box !important;">
  <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <div style="box-sizing: border-box; clear: both; float: none !important;">
      <h3 style="font-size: 20px; line-height: 36px; text-transform: sentence; font-weight: 600; margin-top: 16px; box-sizing: border-box; padding-bottom: .5rem; margin: 0; margin-bottom: 1rem !important;">Resumo da sua assinatura</h3>
      <table style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 50%; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
            <div style="box-sizing: border-box; margin-bottom: .25rem !important;"><strong>Valor total</strong></div>
            <div style="box-sizing: border-box !important;">{{purchaseSettings.currencySymbol}} {{formatCurrency totalValue}}</div>
          </td>
          <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 50%; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
            <div style="box-sizing: border-box; margin-bottom: .25rem !important;"><strong>Refazer este pedido</strong></div>
            <div style="box-sizing: border-box !important;">
            {{#compare plan.frequency.periodicity '==' 'DAILY'}}
                {{#compare plan.frequency.interval '==' '1'}}
                    Diária
                 {{else}}
                    A cada {{plan.frequency.interval}} dias
                {{/compare}}
            {{/compare}}
            {{#compare plan.frequency.periodicity '==' 'WEEKLY'}}            
                 {{#compare plan.frequency.interval '==' '1'}}
                    Semanal
                 {{else}}
                    A cada {{plan.frequency.interval}} semanas
                {{/compare}}           
            {{/compare}}
            {{#compare plan.frequency.periodicity '==' 'MONTHLY'}}              
                 {{#compare plan.frequency.interval '==' '1'}}
                    Mensal
                 {{else}}
                    A cada {{plan.frequency.interval}} meses
                {{/compare}}
           {{/compare}}
            {{#compare plan.frequency.periodicity '==' 'YEARLY'}}
                 {{#compare plan.frequency.interval '==' '1'}}
                    Anual
                 {{else}}
                    A cada {{plan.frequency.interval}} anos
                {{/compare}}
            {{/compare}}
          </div>
          </td>
        </tr>
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 50% !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
            <div style="box-sizing: border-box; margin-bottom: .25rem !important;"><strong>Dia de cobrança</strong></div>
            <div style="box-sizing: border-box !important;">
              {{#compare purchaseSettings.purchaseDay '==' 'Sunday'}}
                Domingo
              {{else}}
                {{#compare purchaseSettings.purchaseDay '==' 'Monday'}}
                  Segunda-feira
                {{else}}
                  {{#compare purchaseSettings.purchaseDay '==' 'Tuesday'}}
                    Terça-feira
                  {{else}}
                    {{#compare purchaseSettings.purchaseDay '==' 'Wednesday'}}
                      Quarta-feira
                    {{else}}
                      {{#compare purchaseSettings.purchaseDay '==' 'Thursday'}}
                        Quinta-feira
                      {{else}}
                        {{#compare purchaseSettings.purchaseDay '==' 'Friday'}}
                          Sexta-feira
                        {{else}}
                          {{#compare purchaseSettings.purchaseDay '==' 'Saturday'}}
                            Sábado
                          {{else}}
                            {{purchaseSettings.purchaseDay}}
                          {{/compare}}
                        {{/compare}}
                      {{/compare}}
                    {{/compare}}
                  {{/compare}}
                {{/compare}}
              {{/compare}}
            </div>
          </td>
          <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 50% !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
            <div style="box-sizing: border-box; margin-bottom: .25rem !important;"><strong>Próxima compra</strong></div>
            <div style="box-sizing: border-box !important;">
              {{formatDate schedule.nextExecution}}
            </div>
          </td>
        </tr>
      </table>
    </div>
  </td>
</tr>
<tr style="box-sizing: border-box !important;">
  <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <div style="box-sizing: border-box; clear: both; float: none !important;">
      <h3 style="font-size: 20px; line-height: 36px; text-transform: sentence; font-weight: 600; margin-top: 16px; box-sizing: border-box; padding-bottom: 1rem; padding-top: .5rem; margin: 0; margin-bottom: .5rem !important;">Produtos</h3>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        {{#each items}}
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{sku.imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
          <td style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
            <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{sku.nameComplete}}</div>
            <div style="box-sizing: border-box; color: #777 !important;">
              {{quantity}} un.
            </div>
          </td>
        </tr>
        {{/each}}
      </table>
    </div>
  </td>
</tr>
<tr style="box-sizing: border-box !important;">
  <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <div style="box-sizing: border-box; clear: both; float: none !important;">
      <h3 style="font-size: 20px; line-height: 36px; text-transform: sentence; font-weight: 600; margin-top: 16px; box-sizing: border-box; padding-bottom: 1rem; padding-top: .5rem; margin: 0; margin-bottom: .5rem !important;">Pagamento</h3>
      <div style="box-sizing: border-box; margin-bottom: .25rem !important;"><strong>{{purchaseSettings.paymentMethod.paymentSystemName}}</strong></div>
      {{#compare purchaseSettings.paymentMethod.paymentSystemGroup '==' 'creditCard'}}
        <div style="box-sizing: border-box !important;">
          Final {{purchaseSettings.paymentMethod.paymentAccount.cardNumber}}
        </div>
      {{/compare}}
    </div>
  </td>
</tr>
<tr style="box-sizing: border-box !important;">
  <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
    <div style="box-sizing: border-box; clear: both; float: none !important;">
      <h3 style="font-size: 20px; line-height: 36px; text-transform: sentence; font-weight: 600; margin-top: 16px; box-sizing: border-box; padding-bottom: 1rem; padding-top: .5rem; margin: 0; margin-bottom: .5rem !important;">Entrega</h3>
      <div style="box-sizing: border-box; padding-bottom: 1rem !important;">
        <div style="box-sizing: border-box; margin-bottom: .25rem !important;"><strong>Endereço</strong></div>

        {{#with shippingAddress}}
          <strong>{{receiverName}}</strong>
          <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
          <br/>{{neighborhood}} - {{city}} - {{state}}
          <br/>CEP {{postalCode}}
        {{/with}}
      </div>
      <div style="box-sizing: border-box !important;">
        <div style="box-sizing: border-box; margin-bottom: .25rem !important;"><strong>Entrega</strong></div>
        <div style="box-sizing: border-box !important;">
          {{purchaseSettings.selectedSla}}
        </div>
      </div>
    </div>
  </td>
</tr>
            <tr style="box-sizing: border-box !important;">
              <td class="ph4-ns" style="font-size: 14px; line-height: 32px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; border-width: .5rem; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
<p style="box-sizing: border-box !important;">
  Atenciosamente,<br/>Equipe {{_accountInfo.TradingName}}
</p>
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>