
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{tradingName}}</title>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
</style>
<style>
@media (max-width: 600px) {

img {
  max-width: 100% !important;
  height: auto !important;
}
}
</style>

</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; font-size: 16px; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important; background-color: #fff">
  <tr style="box-sizing: border-box !important;">
    <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
      <table style="box-sizing: border-box; width: 100%; max-width: 40rem; margin: auto; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <tr style="box-sizing: border-box !important;">
          <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; max-width: 40rem; margin: auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
            <div style="border-radius: 8px; border: 1px solid #e3e4e6; color: #3f3f40 !important; padding: 3rem; background-color: #fff">
                <table style="box-sizing: border-box; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  <tbody>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="1" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 20%; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <div style="display: inline-flex; flex-direction: row;">
                            <img src="https://qamarketplace.myvtex.com/_v/public/assets/v1/published/vtex.messages-templates@0.1.12/public/react/cdbfb2a8b730a7ee840752d7af7ddc1c.png" width="77px" height="28px">
                        </div>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <h1 style="margin: 0; box-sizing: border-box; line-height: 1.25; font-size: 2rem !important; color: #323845;">
                            Your products were sucessfully exported!
                        </h1>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 2.5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #323845;" align="left">
                            Download the spreadsheet with the exported products from your store by clicking the button below:
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 16px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <a href={{downloadLink}} target="_blank" style="display: inline-flex; justify-items: center; padding: 16px 20px; text-decoration: none; font-size: 16px; font-weight: 700; color: white; background-color: #2953B2; border-radius: 4px;">
                            <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_download_rounded_white.png" style="margin-right: 8px;">
                            Download XLS
                        </a>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: center; padding-bottom: 2.5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #707685;" align="left">
                            This file expires in <span style="font-weight: bold; color:#323845">48 hours</span> 
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <h3 style="margin: 0; box-sizing: border-box; line-height: 20px; font-size: 1.2rem !important; color: #323845;">
                           Edit price and inventory in bulk
                        </h1>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 16px; line-height: 24px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #323845;" align="left">
                        Use the price and inventory spreadsheet templates to bulk edit those informations in your admin.
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <div style="display: flex;">
                            <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_download_rounded_blue.png" style="margin-right: 8px; align-self: flex-start;">
                            <a href="https://io.vtex.com.br/vtex-marketplace-email/prices.xlsx" target="_blank" style="font-size: 16px; line-height: 1; color: #2953B2;">
                                Download price spreadsheet template
                            </a>
                        </div>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <div style="display: flex;">
                            <img src="https://io.vtex.com.br/vtex-marketplace-email/icon_download_rounded_blue.png" style="margin-right: 8px; align-self: flex-start;">
                            <a href="https://io.vtex.com.br/vtex-marketplace-email/inventory.xlsx" target="_blank" style="font-size: 16px; line-height: 1; color: #2953B2;">
                                Download inventory spreadsheet template
                            </a>
                        </div>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <h3 style="margin: 0; box-sizing: border-box; line-height: 1.25; font-size: 14px !important; color: #323845;">
                           Learn more about bulk editing price and inventory
                        </h1>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="display: flex; font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 3rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <a href="https://help.vtex.com/en/tutorial/sku-price-change--tutorials_95#by-importing-spreadsheets" target="_blank" style="font-size: 16px; line-height: 1; color: #2953B2; margin-right: 24px">
                            Importing price
                        </a>                            
                        <a href="https://help.vtex.com/en/tutorial/importing-and-exporting-an-inventory-spreadsheet--tutorials_2034" target="_blank" style="font-size: 16px; line-height: 1; color: #2953B2;">
                            Importing inventory
                        </a>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <hr style="width: 100%; border: none; height: 1px; margin-bottom: 1rem; background-color: #cacbcc !important;">
                      </hr></td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-bottom: .25rem; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <span>
                            If you didn’t request this email, please ignore it.
                        </span>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td colspan="6" style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; white-space: nowrap; padding-bottom: 2rem; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                        <span>
                            Need help?
                        </span>
                        <a target="_blank" href="https://help.vtex.com" alt="VTEX Help" style="box-sizing: border-box; padding-left: .25rem; padding-right: .25rem; text-decoration: underline; white-space: nowrap; font-size: 0.75rem; color: #727273 !important;">
                            Contact us
                        </a>
                      </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                      <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-size: 0.75rem; color: #727273 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">&copy; VTEX</td>
                    </tr>
                  </tbody>
                </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
